spring.application.name=BackendApplication
#Update the database schema based on the entities create-drop / update
spring.jpa.hibernate.ddl-auto= update
#create database if not exists postgres true spring boot
#spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/docservice
#DB User
spring.datasource.username=postgres
#DB password
spring.datasource.password=postgres
#Mostrar o sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true